# YYDS-OSHDB-NYC

./: .gitignore  pom.xml
dl/: 1.data_join.ipynb  2.data_reformat.py  2014-2020-node-feature-3-583-appendix.csv  2014-2020-trip-feature-v3.csv  2014-2020-way-feature-3-430-appendix.csv  3.data_split.py  final-ml.csv  final-normalized.csv  final_test.csv  final_train.csv  final_val.csv  model-restructured.py  model.py
dl/.ipynb_checkpoints/: sklearn-checkpoint.ipynb
src/main/java/com/yyds/ccc/osmtlc/: OsmtlcApplication.java
src/main/java/com/yyds/ccc/osmtlc/jts/: CoordinateLocator.java  CoordinateProcessor.java
src/main/java/com/yyds/ccc/osmtlc/oshdb/: G.java  IgniteController.java  POCController.java  ZoneTagData.java
src/main/resources/: application.properties
src/test/java/com/yyds/ccc/osmtlc/: OsmtlcApplicationTests.java
